# projectX

./: pom.xml
src/main/java/: Main.java
src/main/java/com/controller/: Controller.java
src/main/java/com/dao/: Nrepository.java
src/main/java/com/mainconfig/: MainConfig.java
src/main/java/com/models/: Task.java
src/main/resources/: main.fxml
